{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang1033\f0\fs22\par
\lang1049\f1\tab\tab\tab\tab\b\fs36\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5.\par
\fs22 1.\b0\'d6\'e5\'eb\'fc \'ef\'f0\'ee\'e5\'ea\'f2\'e0\par
\b 2\b0\i .\i0\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5 \'ea \'e2\'ed\'e5\'f8\'ed\'e5\'ec\'f3 \'e2\'e8\'e4\'f3\par
\b 3.\b0\'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5 \'f8\'f0\'e8\'f4\'f2\'e0\par
\b 4.\b0\'eb\'ee\'e3\'ee\'f2\'e8\'ef\par
\b 5.\b0\'eb\'ee\'e3\'e8\'ea\'e0\par
\b 6.\b0\'f5\'ee\'f1\'f2\'e8\'ed\'e3 \'e8 \'e4\'ee\'ec\'e5\'ed\'ed\'ee\'e5\par
\b 7.\b0\'f1\'f0\'ee\'ea\'e8\par
\b 8.\b0\'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'ff\par
    \par
\par
\par
\par
\par
\par
\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \emdash  \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ed\'e0 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0. \'d2\'c7 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e5 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0, \'e5\'e3\'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8, \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'e8 \'f2\'e5\'f5\'ed\'e8\'ea\'ee-\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff, \'ef\'f0\'e5\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'f1\'f2\'e0\'e4\'e8\'e9 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 (\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'f1\'ea\'ee\'e9, \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'e8 \'f2. \'e4.) \'e8 \'e5\'b8 \'f1\'ee\'f1\'f2\'e0\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff.\par
\'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'ea\'e0\'ea \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ed\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f7\'e5\'e3\'ee-\'f2\'ee \'ed\'ee\'e2\'ee\'e3\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e2\'ee \'e2\'f1\'e5\'f5 \'ee\'e1\'eb\'e0\'f1\'f2\'ff\'f5 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'f0\'e0\'e7\'eb\'e8\'f7\'e0\'ff\'f1\'fc \'ef\'ee \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'fe, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'fe, \'ef\'ee\'f0\'ff\'e4\'ea\'f3 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'e8 \'f2. \'ef. (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'e2 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e5, \'e1\'ee\'e5\'e2\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5, \'e4\'ee\'ec\'e0\'f8\'ed\'e5\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5, \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'ed\'e0 \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'ed\'ee\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e8 \'f2. \'e4.).\par
\par
\'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'ec \'ea\'ee\'e4\'e5\'ea\'f1\'ee\'ec, \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \emdash  \'fd\'f2\'ee \'ee\'e4\'e8\'ed \'e8\'e7 \'e2\'e8\'e4\'ee\'e2 \'ef\'ee\'e4\'f0\'ff\'e4\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'ff (\'ef\'f0\'ee\'e5\'ea\'f2), \'f2\'ee \'e5\'f1\'f2\'fc \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 (\'ee\'e1\'fa\'e5\'ea\'f2 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff). \'cf\'f0\'ee\'e5\'ea\'f2 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'e0, \'e5\'e3\'ee \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8, \'f0\'e5\'ec\'ee\'ed\'f2\'e0 \'e8 \'eb\'e8\'ea\'e2\'e8\'e4\'e0\'f6\'e8\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e8\'eb\'e8 \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'fb\'f5 \'e8 \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9, \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'fd\'f2\'ee\'f2 \'ee\'e1\'fa\'e5\'ea\'f2 \'e1\'fb\'eb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed.\par
\'d1\'eb\'ee\'e2\'ee \lang1033\f0\'ab\lang1049\f1\'ef\'f0\'ee\'e5\'ea\'f2\lang1033\f0\'bb \lang1049\f1\'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \lang1033\f0\'ab\lang1049\f1\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'ec\'e8\lang1033\f0\'bb \lang1049\f1\'e8 \lang1033\f0\'ab\lang1049\f1\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec\lang1033\f0\'bb \lang1049\f1\'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e8 \lang1033\f0\'ab\lang1049\f1\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\lang1033\f0\'bb, \'ab\lang1049\f1\'ef\'eb\'e0\'ed \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9\lang1033\f0\'bb, \'ab\lang1049\f1\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1 \'f0\'e0\'e1\'ee\'f2\lang1033\f0\'bb.\par
\par
\lang1049\f1\'d3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'fe\'f2 \'ed\'e0 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e9 (\'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'e2 \'fd\'f2\'e8\'f5 \'f0\'e0\'e1\'ee\'f2) \'e8 \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'ee\'e2 (\'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'e5\'e9 \'fd\'f2\'e8\'f5 \'f0\'e0\'e1\'ee\'f2, \'ef\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'ee\'e2). \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff-\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'f9\'e8\'ea\'ee\'ec \'e8\'eb\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'ec. \'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'ee\'ec, \'ea\'e0\'ea \'e8 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'ec \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8, \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff (\'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'eb\'e8\'f6\'ee) \'e8\'eb\'e8 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea (\'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'eb\'e8\'f6\'ee).\par
\par
\'ce\'e1\'fa\'e5\'ea\'f2\'ee\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee, \'e8\'eb\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb, \'e8\'eb\'e8 \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'f3\'f1\'eb\'f3\'e3\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1, \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee (\'ef\'f0\'e8\'e1\'ee\'f0, \'ec\'e0\'f8\'e8\'ed\'e0, \'e0\'ef\'ef\'e0\'f0\'e0\'f2), \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0, \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'e0\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2) \'e8 \'f2. \'e4.\par
\par
\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'ec \emdash  \'ea\'e0\'ea \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'ec\'e5\'e6\'e4\'f3 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec \'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'e5\'ec \'ed\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 \'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e5\'e3\'ee \'ee\'f1\'ed\'ee\'e2\'ee\'e9: \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'f0\'e0\'e1\'ee\'f2, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f6\'e5\'eb\'fc, \'e7\'e0\'e4\'e0\'f7\'e8, \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'fb, \'ee\'e6\'e8\'e4\'e0\'e5\'ec\'fb\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e8 \'f1\'f0\'ee\'ea\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff.\par
\par
\'c2\'f1\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e8 \'f3\'f2\'ee\'f7\'ed\'e5\'ed\'e8\'ff \'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'ee\'ea \'d2\'c7 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'f3\'fe\'f2\'f1\'ff \'f1 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec \'e8 \'e8\'ec \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f2\'f1\'ff. \'dd\'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8 \'ef\'ee\'f2\'ee\'ec\'f3, \'f7\'f2\'ee \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'ff \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e8 \'ed\'e5\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e5\'e9 \'e8\'eb\'e8 \'ee\'f8\'e8\'e1\'ee\'f7\'ed\'ee\'f1\'f2\'e8 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'e2\'e8\'ed\'fb \'ea\'e0\'e6\'e4\'ee\'e9 \'e8\'e7 \'f1\'f2\'ee\'f0\'ee\'ed-\'f3\'f7\'e0\'f1\'f2\'ed\'e8\'f6 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8, \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'f5 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'fd\'f2\'e8\'ec \'f3\'e1\'fb\'f2\'ea\'ee\'e2.\par
\par
\par
\par
\b\'d6\'e5\'eb\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0:\par
\b0\par
1. \'ca\'e0\'e6\'e4\'fb\'e9 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f1\'e2\'ee\'fe \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'e2\'e5\'e1-\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f1\'ee\'f7\'e5\'f2\'e0\'fe\'f2\'f1\'ff \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5, \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'e8 \'e8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'e4\'eb\'ff \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'e5\'e9.\par
2. \'d0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'f5 \'e2\'e5\'e1-\'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'e2 \'f1\'e5\'f2\'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e8 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e2 \'e2\'e5\'e1-\'f4\'ee\'f0\'f3\'ec\'e5.\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\lang1033\f0\par
}
 